#
# Note that pin 7 is stacked on top of pin 3.
# From a CAD point of view, this is an innovative approach.
#
DEF TLV75509PDRVR U 0 10 Y Y 1 F N
F0 "U" -150 225 50 H V C CNN
F1 "TLV75509PDRVR" 0 225 50 H V L CNN
F2 "Package_DFN_QFN:DFN-6-1EP_2x2mm_P0.65mm_EP1x1.6mm" 0 325 50 H I C CIN
F3 "" 0 50 50 H I C CNN
ALIAS TLV75510PDRVR TLV75512PDRVR TLV75515PDRVR TLV75518PDRVR TLV75519PDRVR TLV75525PDRVR TLV75528PDRVR TLV75529PDRVR TLV75530PDRVR TLV75533PDRVR TLV73310PQDRVRQ1 TLV73311PQDRVRQ1 TLV73312PQDRVRQ1 TLV73315PQDRVRQ1 TLV73318PQDRVRQ1 TLV73325PQDRVRQ1 TLV73328PQDRVRQ1 TLV73333PQDRVRQ1 TLV75709PDRVR TLV75710PDRVR TLV75712PDRVR TLV75715PDRVR TLV75718PDRVR TLV75719PDRVR TLV75725PDRVR TLV75728PDRVR TLV75730PDRVR TLV75733PDRVR TLV75740PDRVR
$FPLIST
 DFN*1EP*2x2mm*P0.65mm*
$ENDFPLIST
DRAW
S -200 175 200 -200 0 1 10 f
X OUT 1 300 100 100 L 50 50 1 1 w
X NC 2 300 0 100 L 50 50 1 1 P
X GND 3 0 -300 100 U 50 50 1 1 W
X EN 4 -300 -100 100 R 50 50 1 1 I
X NC 5 -300 0 100 R 50 50 1 1 P
X IN 6 -300 100 100 R 50 50 1 1 W
X GND 7 0 -300 100 U 50 50 1 1 W N
ENDDRAW
ENDDEF

