#use-added-syntax(esir)
defpackage design-generator :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import esir/repl-lib
  import jitpcb/visualizer
  import ocdb/tests/default-harness
  import ocdb/generator-utils
  import ocdb/bundles
  import ocdb/design-vars
  import ocdb/power-regulators
  import ocdb/symbols
  import ocdb/land-patterns
  import ocdb/generic-components
  
pcb-module glasgow :

  ; Tracing where the path to J1 below comes from:
  ;   This file is in the directory /Users/toma/Documents/jitx/glasgow-simulation
  ;   There is a stanza.proj here. It contains the line: include "imported-glasgow/stanza.proj"
  ;   This is a file path, and this file contains the line:
  ;     package glasgow/usb-micro-b-molex-47346-0001 defined-in "usb-micro-b-molex-47346-0001.stanza"
  ;   This .stanza file contains the package statement: package glasgow/usb-micro-b-molex-47346-0001
  ;   The absolute path of this .stanza file is:
  ;   /Users/toma/Documents/jitx/glasgow-simulation/imported-glasgow/usb-micro-b-molex-47346-0001.stanza
  ;   Within the package in this file is a pcb-component definition: glasgow/usb-micro-b-molex-47346-0001
  ; The repeated name is because the pcb-component is defined in the package file:  
  ;                                    contains the pcb-component is usb-micro-b-molex-47346-0001
  ;   So it seems that the last package that was defined, glasgow/usb-micro-b-molex-47346-0001
  ;   sets the top level name, and the full name of the pcb-component is: 
  ;     glasgow/usb-micro-b-molex-47346-0001/usb-micro-b-molex-47346-0001

  ; Power connector - references the imported model from the glasgow
  inst J1 : {glasgow/usb-micro-b-molex-47346-0001/usb-micro-b-molex-47346-0001}
  ; inst U15 : {glasgow/}
  ; C13 is not getting a capacitor symbol in KiCAD in generated library.
  inst C13 : {glasgow/c-0402-1005metric/c-0402-1005metric("C13", 100.0e-9, 10.0, 25.0, "0402")}
  inst C8 : {glasgow/c-0402-1005metric/c-0402-1005metric("C8", 100.0e-9, 10.0, 25.0, "0402")}
  ; C26 is X5R close to its rated voltage. There will be a lot of capacitance loss ( about 80% )
  ; caused by the voltage coefficient.
  inst C26 : {glasgow/c-0402-1005metric/c-0402-1005metric("C26", 4.7e-6, 6.3, 10.0, "0603")}
  inst C28 : {glasgow/c-0402-1005metric/c-0402-1005metric("C28", 4.7e-6, 6.3, 10.0, "0603")}
  inst R7 : {gen-res-cmp(100.0e3, 1.0, "0402")}
  inst U15 : {glasgow/TPD3S014DBVR/TPD3S014DBVR}
  inst U8 : {glasgow/TLV75533PDRVR/TLV75533PDRVR}
  ; C13 gets a capacitor symbol using gen-cap-cmp.
  ; C13 is 0402 0.1uF TMK105BJ104KV-F 25V X5R 10% 0.5mm thick 
  ;   gen-cap-cmp arguments are capacitance, tolerance, voltage rating, English package size.
  ; inst C13 : {gen-cap-cmp(100.0e-9, 10.0, 25.0, "0402")}
  net VUSB (J1.p[1], U15.p[3], U15.p[1], C8.p[1])
  net USB_N (J1.p[2], U15.p[5])
  net USB_P (J1.p[3], U15.p[6])
  net USB_NC (J1.p[4])
  net GND (C13.p[2], J1.p[5], U15.p[2], C8.p[2], C26.p[2], C28.p[2], U8.p[3])
  net SHLD (C13.p[1], J1.p[6])
  net P5V (U15.p[4], C26.p[1], U8.p[6], U8.p[5], R7.p[2])
  net P3R3V (U8.OUT, U8.p[2], C28.p[1])
  net P3V3EN (U8.p[4], R7.p[1])

  symbol(GND) = {ocdb/symbols/ground-sym}

val main-design = default-board(glasgow, 4, 32.0,12.0)

view(main-design)

export-kicad("glasgow", [ `place => true 
                          `gen-board => true 
                          `gen-schematic => true 
                          `fresh => true 
                          `schematic-version => 4
                          `param-configs => [`sketch]] )

export-netlist(glasgow.GND, "ggsim.cir")

