#use-added-syntax(esir)
defpackage design-generator :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import esir/repl-lib
  import jitpcb/visualizer
  import ocdb/tests/default-harness
  import ocdb/generator-utils
  import ocdb/bundles
  import ocdb/design-vars
  import ocdb/generic-components
  import ocdb/power-regulators
  
pcb-module glasgow :
  ; Power connector - references the imported model from the glasgow
  inst J1 : {glasgow/usb-micro-b-molex-47346-0001/usb-micro-b-molex-47346-0001}
  net gnd (J1.p[6])


  symbol(gnd) = {ocdb/symbols/ground-sym}

val main-design = default-board(glasgow, 4, 32.0,12.0)

view(main-design)
export-kicad("glasgow", [ `place => true 
                          `gen-board => true 
                          `gen-schematic => true 
                          `fresh => true 
                          `schematic-version => 4
                          `param-configs => [`sketch]] )
