#use-added-syntax(esir)
defpackage glasgow/fiducial-0-5mm-dia-1mm-outer :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import esir/repl-lib
  import jitpcb/visualizer

  import ocdb/tests/default-harness
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components

  import ocdb/pinspec
  import ocdb/box-symbol

pcb-package fiducial-0-5mm-dia-1mm-outer-pkg :
  pad p : {bga-pad(0.25)} at loc(0.0, 0.0, 0.0)

  
  ref-label()

public pcb-component fiducial-0-5mm-dia-1mm-outer :
  val pinspec = PinSpec $ #TABLE :
    [Ref | Ref ... ]
    [p | p]

  make-pins(pinspec)
  make-box-symbol(pinspec)
  assign-package(fiducial-0-5mm-dia-1mm-outer-pkg, pinspec)

  name = "Fiducial:Fiducial_0.5mm_Dia_1mm_Outer"
  description = "Circular Fiducial, 0.5mm bare copper top; 1mm keepout (Level C"
