#use-added-syntax(esir)
defpackage glasgow/SN74LVC1T45DRL :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import esir/repl-lib
  import jitpcb/visualizer

  import ocdb/tests/default-harness
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components

  import ocdb/pinspec
  import ocdb/box-symbol

pcb-package sot-563 :
  pad p[1] : {smd-pad(0.7, 0.35)} at loc(-0.75, 0.5, 0.0)
  pad p[2] : {smd-pad(0.7, 0.35)} at loc(-0.75, 0.0, 0.0)
  pad p[3] : {smd-pad(0.7, 0.35)} at loc(-0.75, -0.5, 0.0)
  pad p[4] : {smd-pad(0.7, 0.35)} at loc(0.75, -0.5, 0.0)
  pad p[5] : {smd-pad(0.7, 0.35)} at loc(0.75, 0.0, 0.0)
  pad p[6] : {smd-pad(0.7, 0.35)} at loc(0.75, 0.5, 0.0)

  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [ Point(-0.9, 0.9), Point(0.65, 0.9) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [ Point(0.65, -0.9), Point(-0.65, -0.9) ])
  ref-label()

pcb-symbol SN74LVC1T45DRL-symbol :
  pin VCCA at Point(-2.54, 7.62) with :
    direction = Up
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin GND at Point(0.0, -7.62) with :
    direction = Down
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin A at Point(-7.62, 0.0) with :
    direction = Left
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin B at Point(7.62, 0.0) with :
    direction = Right
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin DIR at Point(-7.62, -5.08) with :
    direction = Left
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin VCCB at Point(2.54, 7.62) with :
    direction = Up
    length = 2.54
    number-size = 0.762
    name-size = 0.762

  layer("foreground") = Rectangle(15.24, 15.24, loc(0.0, 0.0))
  layer("foreground") = Line(0.0, [Point(-2.54, 0.0), Point(-2.54, 1.016)])
  layer("foreground") = Line(0.0, [Point(-2.54, 1.016), Point(-0.762, 1.016)])
  layer("foreground") = Line(0.0, [Point(2.794, 0.0), Point(2.794, -1.016)])
  layer("foreground") = Line(0.0, [Point(2.794, -1.016), Point(1.016, -1.016)])
  layer("foreground") = Line(0.0, [Point(-0.762, -1.016), Point(-2.54, -1.016)])
  layer("foreground") = Line(0.0, [Point(-2.54, -1.016), Point(-2.54, 0.0)])
  layer("foreground") = Line(0.0, [Point(-2.54, 0.0), Point(-4.572, 0.0)])
  layer("foreground") = Line(0.0, [Point(-0.762, 0.0), Point(-0.762, 2.032)])
  layer("foreground") = Line(0.0, [Point(-0.762, 2.032), Point(1.016, 1.016)])
  layer("foreground") = Line(0.0, [Point(1.016, 1.016), Point(-0.762, 0.0)])
  layer("foreground") = Line(0.0, [Point(1.016, 1.016), Point(2.794, 1.016)])
  layer("foreground") = Line(0.0, [Point(2.794, 1.016), Point(2.794, 0.0)])
  layer("foreground") = Line(0.0, [Point(2.794, 0.0), Point(4.064, 0.0)])
  layer("foreground") = Line(0.0, [Point(1.016, 0.0), Point(1.016, -1.778)])
  layer("foreground") = Line(0.0, [Point(1.016, -1.778), Point(1.016, -2.032)])
  layer("foreground") = Line(0.0, [Point(1.016, -2.032), Point(-0.762, -1.016)])
  layer("foreground") = Line(0.0, [Point(-0.762, -1.016), Point(1.016, 0.0)])

public pcb-component SN74LVC1T45DRL :
  pin A
  pin B
  pin DIR
  pin GND
  pin VCCA
  pin VCCB
  package = sot-563(A => p[3], B => p[4], DIR => p[5], GND => p[2], VCCA => p[1], VCCB => p[6])
  symbol = SN74LVC1T45DRL-symbol(A => A, B => B, DIR => DIR, GND => GND, VCCA => VCCA, VCCB => VCCB)

  name = "Glasgow:SOT-563"
  description = "SOT563"
  reference-prefix = "U"
  mpn = "SN74LVC1T45DRL"
