#use-added-syntax(esir)
; Part number TPD3S014DBVR
defpackage glasgow/TPD3S014DBVR :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import esir/repl-lib
  import jitpcb/visualizer

  import ocdb/tests/default-harness
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components

  import ocdb/pinspec
  import ocdb/box-symbol

pcb-package sot-23-6 :
  pad p[1] : {smd-pad(1.06, 0.65)} at loc(-1.1, 0.95, 0.0)
  pad p[2] : {smd-pad(1.06, 0.65)} at loc(-1.1, 0.0, 0.0)
  pad p[3] : {smd-pad(1.06, 0.65)} at loc(-1.1, -0.95, 0.0)
  pad p[4] : {smd-pad(1.06, 0.65)} at loc(1.1, -0.95, 0.0)
  pad p[5] : {smd-pad(1.06, 0.65)} at loc(1.1, 0.0, 0.0)
  pad p[6] : {smd-pad(1.06, 0.65)} at loc(1.1, 0.95, 0.0)

  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [ Point(0.9, 1.61), Point(-1.55, 1.61) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [ Point(-0.9, -1.61), Point(0.9, -1.61) ])
  ref-label()

pcb-symbol TPD3S014DBVR-symbol :
  pin EN at Point(0.0, 5.08) with :
    direction = Up
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin GND at Point(0.0, -5.08) with :
    direction = Down
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin IN at Point(-7.62, 0.0) with :
    direction = Left
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin OUT at Point(7.62, -2.54) with :
    direction = Right
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin D1 at Point(7.62, 0.0) with :
    direction = Right
    length = 2.54
    number-size = 0.762
    name-size = 0.762
  pin D2 at Point(7.62, 2.54) with :
    direction = Right
    length = 2.54
    number-size = 0.762
    name-size = 0.762

  layer("foreground") = Rectangle(15.24, 10.16, loc(0.0, 0.0))
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(-2.5, 0.0))
  layer("foreground") = Text(">REF", 0.762, SW, loc(-2.5, 2.0))

public pcb-component TPD3S014DBVR :
  port p : pin[{1 2 3 4 5 6}]
  val pinspec = PinSpec $ #TABLE :
    [Ref | Int ... ]
    [p[1] | 1]
    [p[2] | 2]
    [p[3] | 3]
    [p[4] | 4]
    [p[5] | 5]
    [p[6] | 6]
  assign-package(sot-23-6, pinspec)
  symbol = TPD3S014DBVR-symbol(p[1] => EN, p[2] => GND, p[3] => IN, p[4] => OUT, p[5] => D1, p[6] => D2)

  name = "Package_TO_SOT_SMD:SOT-23-6"
  description = "6-pin SOT-23 package" reference-prefix = "U"
  mpn = "TPD3S014DBVR"
    spice :
    ; Model is always-on. 
    ; To model the channel resistance, a charge pump is needed.
    ; Don't model that, the charge-pump model isn't ready yet.
    ; Channel on resistance
    "RON {p[3]} {p[4]} 0.097"
    ; Quiescent current draw
    "RDK {p[4]} {p[2]} 76K"
    ; ESD diodes on D1 and D2
    "DA {p[5]} {p[4]} DESD"
    "DB {p[2]} {p[5]} DESD"
    "DC {p[6]} {p[4]} DESD"
    "DD {p[2]} {p[6]} DESD"
    "RPDA {p[5]} {p[4]} 10MEG"
    "RPDC {p[6]} {p[4]} 10MEG"
    ; Zener protection for overvoltage and reverse voltage
    "DZENER {p[2]} {p[4]} D_ZENER"
    ; Diode protection for enable input
    "DENU {p[1]} {p[3]} DESD"
    "DEND {p[2]} {p[1]} DESD"   
    "RRPDENU {p[3]} {p[1]} 100MEG"
    ".model DESD D RS=1 N=1.5"
    ".model D_ZENER D RS=1 N=1.5 BV=6 IBV=1m"
