#use-added-syntax(esir)
defpackage glasgow/usb-micro-b-molex-47346-0001 :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import esir/repl-lib
  import jitpcb/visualizer

  import ocdb/tests/default-harness
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components

  import ocdb/pinspec
  import ocdb/box-symbol

pcb-package usb-micro-b-molex-47346-0001-pkg :
  pad p[1] : {smd-pad(0.45, 1.38)} at loc(-1.3, 1.46, 0.0)
  pad p[2] : {smd-pad(0.45, 1.38)} at loc(-0.65, 1.46, 0.0)
  pad p[3] : {smd-pad(0.45, 1.38)} at loc(0.0, 1.46, 0.0)
  pad p[4] : {smd-pad(0.45, 1.38)} at loc(0.65, 1.46, 0.0)
  pad p[5] : {smd-pad(0.45, 1.38)} at loc(1.3, 1.46, 0.0)
  pad p[6] : {smd-pad(1.475, 2.1)} at loc(2.4625, 1.1, 0.0)
  pad p[7] : {smd-pad(1.475, 2.1)} at loc(-2.4625, 1.1, 0.0)
  pad p[8] : {smd-pad(1.175, 1.9)} at loc(-0.84, -1.2, 0.0)
  pad p[9] : {smd-pad(2.375, 1.9)} at loc(2.91, -1.2, 0.0)
  pad p[10] : {smd-pad(1.175, 1.9)} at loc(0.84, -1.2, 0.0)
  pad p[11] : {smd-pad(2.375, 1.9)} at loc(-2.91, -1.2, 0.0)

  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [ Point(-3.81, -2.6), Point(-3.81, -2.34) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [ Point(-3.81, -0.06), Point(-3.81, 1.71) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [ Point(-3.81, 1.71), Point(-3.43, 1.71) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [ Point(3.81, 1.71), Point(3.81, -0.06) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [ Point(3.81, -2.34), Point(3.81, -2.6) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [ Point(3.81, 1.71), Point(3.43, 1.71) ])
  ref-label()

public pcb-component usb-micro-b-molex-47346-0001 (refdes:String):
  port p : pin[{1 through 6}]
  val pinspec = PinSpec $ #TABLE :
    [Ref | Int ... ]
    [p[1] | 1]
    [p[2] | 2]
    [p[3] | 3]
    [p[4] | 4]
    [p[5] | 5]
    [p[6] | 6, 7, 8, 9, 10, 11]

  make-box-symbol(pinspec)
  assign-package(usb-micro-b-molex-47346-0001-pkg, pinspec)

  name = "Connector_USB:USB_Micro-B_Molex_47346-0001"
  description = "Micro USB B receptable with flange, bottom-mount, SMD, right-angle (http://www.molex.com/pdm_docs/sd/473460001_sd.pdf"
  spice :
    "V{refdes} {p[1]} {p[5]} EXP(0 5 200u 200u 20 20)"
    "R{refdes}_PU {p[3]} {p[1]} 50"
    "R{refdes}_DK {p[2]} {p[5]} 50"
    "R{refdes}_RSH {p[5]} {p[6]} 1"
    "R{refdes}_RNC1 {p[4]} {p[5]} 100MEG"