#use-added-syntax(esir)
defpackage glasgow/wdfn-8-1ep-3x2mm-p0-5mm-ep1-3x1-4mm :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import esir/repl-lib
  import jitpcb/visualizer

  import ocdb/tests/default-harness
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components

  import ocdb/pinspec
  import ocdb/box-symbol

pcb-package wdfn-8-1ep-3x2mm-p0-5mm-ep1-3x1-4mm-pkg :
  pad p[1] : {smd-pad(0.775, 0.25)} at loc(-1.4625, 0.75, 0.0)
  pad p[2] : {smd-pad(0.775, 0.25)} at loc(-1.4625, 0.25, 0.0)
  pad p[3] : {smd-pad(0.775, 0.25)} at loc(-1.4625, -0.25, 0.0)
  pad p[4] : {smd-pad(0.775, 0.25)} at loc(-1.4625, -0.75, 0.0)
  pad p[5] : {smd-pad(0.775, 0.25)} at loc(1.4625, -0.75, 0.0)
  pad p[6] : {smd-pad(0.775, 0.25)} at loc(1.4625, -0.25, 0.0)
  pad p[7] : {smd-pad(0.775, 0.25)} at loc(1.4625, 0.25, 0.0)
  pad p[8] : {smd-pad(0.775, 0.25)} at loc(1.4625, 0.75, 0.0)
  pad p[9] : {smd-pad(1.3, 1.4)} at loc(0.0, 0.0, 0.0)

  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [ Point(-1.5, -1.11), Point(1.5, -1.11) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [ Point(0.0, 1.11), Point(1.5, 1.11) ])
  ref-label()

public pcb-component wdfn-8-1ep-3x2mm-p0-5mm-ep1-3x1-4mm :
  val pinspec = PinSpec $ #TABLE :
    [Ref | Int ... ]
    [p[1] | 1]
    [p[2] | 2]
    [p[3] | 3]
    [p[4] | 4]
    [p[5] | 5]
    [p[6] | 6]
    [p[7] | 7]
    [p[8] | 8]
    [p[9] | 9]

  make-pins(pinspec)
  make-box-symbol(pinspec)
  assign-package(wdfn-8-1ep-3x2mm-p0-5mm-ep1-3x1-4mm-pkg, pinspec)

  name = "Package_DFN_QFN:WDFN-8-1EP_3x2mm_P0.5mm_EP1.3x1.4mm"
  description = "WDFN, 8 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/8L_TDFN_2x3_MNY_C04-0129E-MNY.pdf"
